# Tmux settings
# To update in a running tmux session C-b :source-file ~/.tmux.conf
# Change the default control binding to C-z
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z suspend-client

# Set XTerm key bindings
#setw -g xterm-keys on

# Set colors
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# set scrollback history to 100000 (100k)
set -g history-limit 100000

# Count sessions start at 1
#set -g base-index 1

# Use vim bindings
#setw -g mode-keys vi
# Use emacs bindings
set -gw mode-keys emacs

# Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D 
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h '
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=Green]#(hostname -s)#[fg=white]"
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=Green]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
